[github]
organization = zopefoundation
teams =
      Administrators
      Developers

[pypi]
url = http://pypi.python.org/pypi

[hooks:email]
active = true
address = checkins@zope.org

[migrate]
svn-repos = svn+ssh://svn.zope.org/repos/main/
wineggbuilder-path = /opt/zope/packages/zope.wineggbuilder
ztk-path = /opt/zope/packages/zopetoolkit
svn-mirror = /opt/zope/svn-mirror
svn-all-fast-export = /opt/zope/convert/svn2git/svn-all-fast-export
identity-map = /opt/zope/convert/authors.txt
rules-template =
    {packages_rules}

    match /
      # ignore all other projects
    end match
pkg-rules-template =
    create repository {package}
    end repository

    match /({package_regex})/trunk/
      repository \1
      branch master
    end match

    match /({package_regex})/branches/([^/]+)/
      repository \1
      branch \2
    end match

    match /({package_regex})/tags/([^/]+)/
      repository \1
      branch refs/tags/\2
    end match

    match /Zope/trunk/src/{package_path}/
      repository {package}
      branch zope2
    end match

    match /Zope/branches/([^/]+)/src/{package_path}/
      repository {package}
      branch zope2-\1
    end match

    match /Zope/trunk/lib/python/{package_path}/
      repository {package}
      branch zope2
    end match

    match /Zope3/branches/([^/]+)/lib/python/{package_path}/
      repository {package}
      branch zope2-\1
    end match
